<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TaskAdditionMenu">
        <ui:TextField picking-mode="Ignore" label="Task title" name="TaskTitleTextField" />
        <ui:Button text="Add task" display-tooltip-when-elided="true" name="AddTaskButton" />
    </ui:VisualElement>
    <ui:VisualElement name="CurrentTasksMenu">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="CurrentTasksScrollView" />
    </ui:VisualElement>
</ui:UXML>
